== About

A sample application that uses the gem Trackerific to track UPS, FedEx and USPS
packages.

== Configuration

There are two configuration files for this application: One for production -
config/application.yml - and one for development - config/application.dev.yml.
The production configuration uses environment variables. For security reasons,
the development version is ignored by git, since it contains the credentials
provided by the various tracking services for testing.

Before you can run this app in development mode, you will need to create the
file config/application.dev.yml, and populate it with your credentials. Here is
a sample configuration file:

  # app/config/application.dev.yml
  defaults: &defaults
    fedex:
      account: 123456789
      meter: 123456789
    ups:
      key: 123456789
      user: 123456789
      pass: 123456789
    usps:
      user: 123456789
  
  test:
    <<: *defaults

  development:
    <<: *defaults
    
== Sample Tracking Numbers

=== FedEx
  183689015000001
  999999999999999

=== UPS
  1Z12345E0291980793
  1Z12345E6692804405
  1Z12345E1392654435
  1Z12345E6892410845
  1Z12345E029198079
  1Z12345E1591910450

=== USPS
  EJ958083578US
  EJ958088694US

== The code

config/initializers/trackerific.rb
  require 'trackerific'

  Trackerific.configure do |config|
    config.fedex  :meter    => Settings.fedex.meter,
                  :account  => Settings.fedex.account
    
    config.ups    :key      => Settings.ups.key,
                  :user_id  => Settings.ups.user,
                  :password => Settings.ups.pass
    
    config.usps   :user_id  => Settings.usps.user
  end

app/controllers/application_controller.rb
  class ApplicationController < ActionController::Base
    protect_from_forgery
    
    rescue_from Trackerific::Error do |exception|
      redirect_to root_url, :alert => exception.message
    end
  end

app/views/controllers/home_controller.rb
  class HomeController < ApplicationController
    include Trackerific
    
    def index
      if params.include?(:package_id) && !params[:package_id].empty?
        id = params[:package_id]
        @tracking = track_package(id)
        @service = tracking_service(id).service_name
      end
    end
  end

app/views/home/_tracking_details.html.haml
  %h2= "Details for package #{@tracking.package_id}:"
  %ul
    %li= @tracking.summary
    - @tracking.events.each do |event|
      %li= event
  Package details provided by #{@service}
