== About

A sample application that uses the gem Trackerific to track UPS, FedEx and USPS
packages.

== Configuration

There are two configuration files for this application: One for production -
config/application.yml - and one for development - config/application.dev.yml.
The production configuration uses environment variables. For security reasons,
the development version is ignored by git, since it contains the credentials
provided by the various tracking services for testing.

Before you can run this app in development mode, you will need to create the
file config/application.dev.yml, and populate it with your credentials. Here is
a sample configuration file:

  # app/config/application.dev.yml
  defaults: &defaults
    fedex:
      account: 123456789
      meter: 123456789
    ups:
      key: 123456789
      user: 123456789
      pass: 123456789
    usps:
      user: 123456789
  
  test:
    <<: *defaults

  development:
    <<: *defaults
    
== Sample Tracking Numbers

=== FedEx
  183689015000001
  999999999999999

=== UPS
  1Z12345E0291980793
  1Z12345E6692804405
  1Z12345E1392654435
  1Z12345E6892410845
  1Z12345E029198079
  1Z12345E1591910450

=== USPS
  EJ958083578US
  EJ958088694US
